[defaults]
inventory = ./ansible-hosts
roles_path = ./roles:./roles_global:./roles_global/external
remote_user = ansible
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
